<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to use the calculator"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In pellentesque dui sit amet nisi sodales, posuere ornare diam commodo. In viverra molestie nibh efficitur euismod. Donec ut diam purus. Aliquam sapien ipsum, porta vel volutpat a, interdum quis lectus. Quisque rutrum orci vel molestie ultricies. In ac pharetra urna, ut aliquam erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</RelativeLayout>